# MySatellite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omerates/mysatellite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerates/mysatellite/: MainActivity.kt  SatelliteApp.kt  SatelliteApplication.kt
app/src/main/java/com/omerates/mysatellite/main/: MainActivity.kt  SatelliteApp.kt
app/src/main/java/com/omerates/mysatellite/main/navigation/: SatelliteNavHost.kt
app/src/main/java/com/omerates/mysatellite/navigation/: SatelliteNavHost.kt
app/src/main/java/com/omerates/mysatellite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omerates/mysatellite/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/omerates/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/omerates/common/: CoroutineExt.kt
common/src/main/java/com/omerates/common/extensions/: StringExt.kt
common/src/main/java/com/omerates/common/utils/: Resource.kt
common/src/test/java/com/omerates/common/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/com/omerates/common/extensions/: AssetManagerExt.kt
data/com/omerates/common/utils/: Resource.kt
data/src/androidTest/java/com/omerates/data/: ExampleInstrumentedTest.kt  PositionDaoTest.kt  SatelliteDaoTest.kt  SatelliteDetailDaoTest.kt
data/src/main/java/com/omerates/data/di/: RemoteSourceModule.kt  RoomModule.kt  SatelliteRepositoryModule.kt
data/src/main/java/com/omerates/data/model/dto/: SatelliteDetailItem.kt  SatelliteItem.kt
data/src/main/java/com/omerates/data/model/dto/position/: PositionItem.kt  PositionResponse.kt  SatellitePosition.kt
data/src/main/java/com/omerates/data/model/entity/: PositionEntity.kt  SatelliteDetailEntity.kt  SatelliteEntity.kt
data/src/main/java/com/omerates/data/model/mapper/: SatelliteDetailEntityMapper.kt  SatelliteEntityMapper.kt  SatellitePositionMapper.kt
data/src/main/java/com/omerates/data/repository/: SatelliteRepositoryImpl.kt
data/src/main/java/com/omerates/data/source/local/dao/: BaseDao.kt  PositionDao.kt  SatelliteDao.kt  SatelliteDetailDao.kt
data/src/main/java/com/omerates/data/source/local/database/: SatelliteDatabase.kt
data/src/main/java/com/omerates/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/test/java/com/omerates/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/omerates/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/omerates/domain/model/: PositionDomainItem.kt  SatelliteDetailDomainItem.kt  SatelliteDomainItem.kt
domain/src/main/java/com/omerates/domain/repository/: SatelliteRepository.kt
domain/src/main/java/com/omerates/domain/usecase/: GetPositionsByIdUseCase.kt  GetSatelliteDetailUseCase.kt  GetSatelliteNameByIdUseCase.kt  SearchSatelliteUseCase.kt
domain/src/test/java/com/omerates/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/omerates/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/omerates/detail/: SatelliteDetailScreen.kt  SatelliteDetailUiMapper.kt  SatelliteDetailUiState.kt  SatelliteDetailViewModel.kt
feature/detail/src/main/java/com/omerates/detail/composables/: SatelliteTile.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/omerates/detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/omerates/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/omerates/home/: HomeEvent.kt  HomeScreen.kt  HomeUiMapper.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/omerates/home/composables/: SatelliteItem.kt  SatelliteList.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/omerates/home/: ExampleUnitTest.kt  HomeUiMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/omerates/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/omerates/ui/components/: EmptySearch.kt  Error.kt  SatelliteProgressBar.kt  SearchBar.kt
ui/src/main/java/com/omerates/ui/navigation/: Destinations.kt  SatelliteDestination.kt
ui/src/main/java/com/omerates/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_search.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/omerates/ui/: ExampleUnitTest.kt
