buildscript {
    ext {
        core_ktx_version = "1.9.0"
        app_compat_version = "1.6.1"
        material_version = "1.3.1"
        material3_version = "1.0.1"
        lifecycle_version = "2.5.1"
        compose_ui_version = '1.3.3'
        compose_navigation_version = '2.5.3'
        hilt_navigation_compose_version ='1.0.0'
        compose_activity_version = '1.6.1'
        hilt_version = '2.44'
        retrofit_version = "2.9.0"
        room_version = "2.5.0"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false

}